<!--logs.wxml-->

<map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}"  bindmarkertap="markertap" show-location style="width: 100%; height: 300px;" >
</map>

<button type="primary" size="{{primarySize}}" bindtap="found">发现失物 ⚑ </button>
<button type="default" size="{{defaultSize}}" bindtap="lost"> 寻求失物 ⚲  </button> 
<!--  
<view class="container log-list">
  <button wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </button>
</view>
-->